NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu3lDWDqXwcop88KxUl_tzJktffZC_6GQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=messaging-app-mern-94534.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=messaging-app-mern-94534
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=messaging-app-mern-94534.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966859615464
NEXT_PUBLIC_FIREBASE_APP_ID=1:966859615464:web:bd6a6d6c5156a5944dad5d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
NEXT_PUBLIC_PUSHER_APP_ID=1666936
NEXT_PUBLIC_PUSHER_KEY=7665b4233dfd79c2f2ed
NEXT_PUBLIC_PUSHER_SECRET=2d5424f2ad9a8f4d3875
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_CHANNEL_NAME=chat-channel
NEXT_PUBLIC_PUSHER_EVENT=mentioned